M48
; DRILL file {KiCad 8.0.1} date 2024-04-26T22:18:18+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-04-26T22:18:18+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.020
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.200
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.300
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T6C3.200
%
G90
G05
T1
X76.0Y-80.5
T2
X96.76Y-61.84
X96.76Y-64.38
X96.76Y-66.92
X96.76Y-69.46
X96.76Y-72.0
X96.76Y-74.54
X96.76Y-77.08
X96.76Y-79.62
X112.0Y-61.84
X112.0Y-64.38
X112.0Y-66.92
X112.0Y-69.46
X112.0Y-72.0
X112.0Y-74.54
X112.0Y-77.08
X112.0Y-79.62
X117.847Y-96.5
X121.347Y-96.5
X127.045Y-96.5
X129.045Y-96.5
T3
X65.1Y-63.88
X65.1Y-66.42
X65.1Y-68.96
X65.1Y-71.5
X65.1Y-74.04
X65.1Y-76.58
X65.1Y-79.12
X65.1Y-81.66
X65.1Y-84.2
X65.1Y-86.74
X65.1Y-89.28
X65.1Y-91.82
X65.1Y-94.36
X65.1Y-96.9
X65.1Y-99.44
X65.1Y-101.98
X65.1Y-104.52
X65.1Y-107.06
X65.1Y-109.6
X90.5Y-63.88
X90.5Y-66.42
X90.5Y-68.96
X90.5Y-71.5
X90.5Y-74.04
X90.5Y-76.58
X90.5Y-79.12
X90.5Y-81.66
X90.5Y-84.2
X90.5Y-86.74
X90.5Y-89.28
X90.5Y-91.82
X90.5Y-94.36
X90.5Y-96.9
X90.5Y-99.44
X90.5Y-101.98
X90.5Y-104.52
X90.5Y-107.06
X90.5Y-109.6
X98.713Y-91.0
X98.713Y-93.54
X98.713Y-96.08
X98.713Y-98.62
X98.713Y-101.16
X98.713Y-103.7
X98.713Y-106.24
X98.713Y-108.78
T4
X121.42Y-88.195
X123.96Y-88.195
X126.5Y-88.195
T5
X121.5Y-108.805
X122.5Y-58.5
X122.5Y-63.5
X122.5Y-70.5
X122.5Y-75.5
X126.5Y-108.805
T6
X61.5Y-53.5
X61.5Y-115.5
X133.0Y-53.0
X133.0Y-116.5
M30
